<!DOCTYPE html>
<html lang="pt-br" data-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Rômulo Queiroz</title>
  </head>
  <body id="imagem">
    <header>
      <nav class="nav-bar">
        <div id="logo"><h1>Wellcome!</h1></div>

        <div>
          <a href="./index.html">Home</a>
          <a href="./pages/projetos.html">Projects</a>
          <div id="tema"><i class="fa-solid fa-moon"></i></div>
        </div>
      </nav>
    </header>
    <main>
     <article class="conteudo">
      <div class="textoPerfil">
        <h3 class="textoPrincipal">Hello my name is <span><h1>Rômulo</h1></span> and I'm <span><h1>Front-end developer</h1></h3>
        <div class="paragrafoMain">
          <p>
             <strong>With experience in user interface</strong>
            creation and implementation in design for good client<strong>
               experience
              Javascript Vanilla
            </strong> to interactions dynamism and data consumption
          </p>
        </div>
        <button class="btn glow-on-hover1"><a href="./pages/projetos.html">Projetos</a></button>
      </div>
      <div class="imagemPerfil">
        
      </div>
     </article>
    </main>
    <!-- Icones -->
    <script
      src="https://kit.fontawesome.com/b20e204bb5.js"
      crossorigin="anonymous"
    ></script>
<!-- Importando Javascript -->
    <script src="./javascript/index.js"></script>
  </body>
</html>
