<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Rômulo Queiroz</title>
  </head>
  <body id="imagem">
    <header>
      <nav class="nav-bar">
        <div id="logo"><h2>Gun!</h2></div>

        <a href="./index.html">Home</a>
        <a href="#">Projetos</a>

        <div id="tema"><i class="fa-solid fa-moon"></i></div>
      </nav>
    </header>
    <main>
     <article class="conteudo">
      <div class="textoPerfil">
        <h3 class="textoPrincipal">Hello my name is <span><h1>Rômulo</h1></span> and I'm <span><h1>Web developer</h1></h3>
        <div class="paragrafoMain">
          <p>Eu tenho 25 anos e comecei em Abril os estudos focado em <strong>Front-end</strong>. Desde então tenho me interessado em desenvolvimento fullstack.
            Atualmente aluno Bacharel no curso de <strong>Engenharia de software</strong> que se conclui em 2025.
          </p>
        </div>
        <button class="btn glow-on-hover">Projetos</button>
      </div>
      <div class="imagemPerfil">
        
      </div>
     </article>
    </main>
    <!-- Icones -->
    <script
      src="https://kit.fontawesome.com/b20e204bb5.js"
      crossorigin="anonymous"
    ></script>
<!-- Importando Javascript -->
    <script src="./javascript/index.js"></script>
  </body>
</html>
